[metadata]
description-file = README.md

[tool:pytest]
addopts =
  --cov=adagio
  --cov-report=term-missing:skip-covered
  -vvv

[flake8]
ignore = E24,E203,W503,A003
max-line-length = 88
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,tests/*
max-complexity = 10
